# BookRadar

./: README.md  _readme.txt
BookRadarBackEnd/: BookRadarBackEnd.csproj  BookRadarBackEnd.http  BookRadarBackEnd.sln  Program.cs
BookRadarBackEnd/Configuration/: BooksConfiguration.cs  HistorialBusquedasConfiguration.cs
BookRadarBackEnd/Context/: BooksRadarContext.cs
BookRadarBackEnd/Controllers/: BooksController.cs
BookRadarBackEnd/Dto/: BooksDTO.cs
BookRadarBackEnd/Extentions/: BooksExtentions.cs  GetConfigExtentions.cs
BookRadarBackEnd/Helpers/: GetConfig.cs  IGetConfig.cs
BookRadarBackEnd/Logs/: LogBookRadar20250810.txt  LogBookRadar20250811.txt
BookRadarBackEnd/Models/: ApiResponse.cs  BooksModel.cs  HistorialBusquedasModel.cs
BookRadarBackEnd/Properties/: launchSettings.json
BookRadarBackEnd/Repositories/: BooksRepositories.cs  IBooksRepositories.cs
BookRadarBackEnd/Services/: BooksServices.cs  IBooksServices.cs
BookRadarFrontEnd/BookRadarFrontEnd/: BookRadarFrontEnd.csproj  BookRadarFrontEnd.sln  Program.cs  appsettings.json
BookRadarFrontEnd/BookRadarFrontEnd.BLL/: BookRadarFrontEnd.BLL.csproj
BookRadarFrontEnd/BookRadarFrontEnd.BLL/History/: ISearchHistoryBLL.cs  SearchHistoryBLL.cs
BookRadarFrontEnd/BookRadarFrontEnd.BLL/books/: BookSearchByAuthorBLL.cs  IBookSearchByAuthorBLL.cs
BookRadarFrontEnd/BookRadarFrontEnd.Models/History/: ResponseHistory.cs
BookRadarFrontEnd/BookRadarFrontEnd.Models/books/: ResponseSearch.cs  saveBookModel.cs
BookRadarFrontEnd/BookRadarFrontEnd.Services/: BookRadarFrontEnd.Services.csproj
BookRadarFrontEnd/BookRadarFrontEnd.Services/Books/: BookSearchByAuthorService.cs  IBookSearchByAuthorService.cs
BookRadarFrontEnd/BookRadarFrontEnd.Services/History/: ISearchHistoryService.cs  SearchHistoryService.cs
BookRadarFrontEnd/BookRadarFrontEnd.Utils/Config/: GetConfig.cs  IGetConfig.cs
BookRadarFrontEnd/BookRadarFrontEnd/Controllers/: HomeController.cs  SearchHistoryController.cs
BookRadarFrontEnd/BookRadarFrontEnd/Extentions/: BookSearchByAuthorExtentions.cs  GetConfigExtentions.cs  HelpersExtentions.cs  SearchHistoryExtentions.cs  SessionServiceExtentions.cs
BookRadarFrontEnd/BookRadarFrontEnd/Helpers/: Helper.cs  IHelper.cs
BookRadarFrontEnd/BookRadarFrontEnd/Models/: ErrorViewModel.cs
BookRadarFrontEnd/BookRadarFrontEnd/Properties/: launchSettings.json
BookRadarFrontEnd/BookRadarFrontEnd/SessionMiddleware/: ISessionService.cs  SessionService.cs
BookRadarFrontEnd/BookRadarFrontEnd/Views/: _ViewImports.cshtml
BookRadarFrontEnd/BookRadarFrontEnd/Views/Home/: Index.cshtml  _BuscarModal.cshtml
BookRadarFrontEnd/BookRadarFrontEnd/Views/SearchHistory/: Index.cshtml
BookRadarFrontEnd/BookRadarFrontEnd/Views/Shared/: _Layout.cshtml
BookRadarFrontEnd/BookRadarFrontEnd/wwwroot/css/: Spinner.css
BookRadarFrontEnd/BookRadarFrontEnd/wwwroot/js/web/: BusquedaPorAutor.js  HistoryBooks.js
DbComponent/: CREATE DATABASE BookRadar.sql
