<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRadarFrontEnd.BLL\BookRadarFrontEnd.BLL.csproj" />
    <ProjectReference Include="..\BookRadarFrontEnd.Models\BookRadarFrontEnd.Models.csproj" />
    <ProjectReference Include="..\BookRadarFrontEnd.Services\BookRadarFrontEnd.Services.csproj" />
  </ItemGroup>

</Project>
