<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRadarFrontEnd.Models\BookRadarFrontEnd.Models.csproj" />
    <ProjectReference Include="..\BookRadarFrontEnd.Utils\BookRadarFrontEnd.Utils.csproj" />
  </ItemGroup>

</Project>
